{
  "name": "resume-with-openai",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm run generate:rss && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "validate": "pnpm run lint && pnpm run type-check",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "generate:rss": "tsx scripts/generate-rss.ts",
    "generate:article": "tsx scripts/generate-article-ai.ts",
    "social:drip": "tsx scripts/social-drip.ts",
    "social:drip:preview": "tsx scripts/social-drip.ts --preview",
    "social:drip:reset": "tsx scripts/social-drip.ts --reset",
    "social:next": "tsx scripts/social-drip.ts --next"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "endOfLine": "lf",
    "sqlKeywordCase": "lower"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "clsx": "^1.2.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.9",
    "gray-matter": "^4.0.3",
    "next": "15.5.9",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.41",
    "postcss-nesting": "^12.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.21.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "prettier": "^2.8.8"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
