{
  "name": "resume-with-openai",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "tsx scripts/generate-image-manifest.ts && tsx scripts/generate-article-manifest.ts && tsx scripts/generate-recommendation-index.ts && pnpm run embeddings && pnpm run repair:client-only && next build --webpack",
    "postbuild": "tsx scripts/generate-video-sitemap.ts && next-sitemap",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "embeddings": "tsx lib/generate-embeddings.ts",
    "embeddings:refresh": "tsx lib/generate-embeddings.ts --refresh",
    "generate:article": "tsx scripts/generate-article-ai.ts",
    "generate:art": "tsx lib/generate-article-art.ts",
    "generate:multi-art": "tsx scripts/generate-multi-art.ts",
    "generate:series-images": "tsx scripts/generate-series-images.ts",
    "generate:series-videos": "tsx scripts/generate-series-videos.ts",
    "narrative": "tsx scripts/narrative-compose.ts",
    "postinstall": "pnpm run repair:client-only",
    "repair:client-only": "node scripts/repair-client-only-package.cjs"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "endOfLine": "lf",
    "sqlKeywordCase": "lower"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/xr": "^6.6.28",
    "@supabase/ssr": "^0.0.9",
    "@supabase/supabase-js": "^2.45.1",
    "class-variance-authority": "^0.4.0",
    "client-only": "^0.0.1",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.1",
    "common-tags": "^1.8.2",
    "crashcat": "^0.0.3",
    "framer-motion": "^12.23.26",
    "gray-matter": "^4.0.3",
    "hover.css": "^2.3.2",
    "immer": "^11.1.4",
    "lucide-react": "^0.128.0",
    "navcat": "^0.2.0",
    "next": "16.2.9",
    "next-mdx-remote": "^6.0.0",
    "openai-edge": "^1.2.2",
    "postprocessing": "^6.38.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.4",
    "styled-components": "^6.1.12",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2",
    "three-stdlib": "^2.36.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/estree": "^1.0.5",
    "@types/mdast": "^3.0.15",
    "@types/node": "^22.18.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.183.1",
    "@types/yargs": "^17.0.33",
    "autoprefixer": "^10.4.20",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.1",
    "github-slugger": "^2.0.0",
    "mdast": "^3.0.0",
    "mdast-util-from-markdown": "^1.3.1",
    "mdast-util-mdx": "^2.0.1",
    "mdast-util-to-markdown": "^1.5.0",
    "mdast-util-to-string": "^3.2.0",
    "micromark-extension-mdxjs": "^1.0.1",
    "next-sitemap": "^4.2.3",
    "openai": "^3.3.0",
    "postcss": "^8.4.41",
    "postcss-nesting": "^12.1.5",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "unist-builder": "^3.0.1",
    "unist-util-filter": "^4.0.1",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "pnpm": {
    "packageExtensions": {
      "styled-jsx@*": {
        "dependencies": {
          "client-only": "0.0.1"
        }
      }
    },
    "overrides": {
      "vite": "7.3.5",
      "axios": "1.18.1",
      "form-data": "4.0.6",
      "ws": "8.21.0"
    }
  }
}
